*{
    margin: 0;
    padding: 0;
}
.full-website{
    width: 1240px;
    margin: auto;
}
/* Menu */
.menu{
    background-color: rgb(159, 159, 236);
}
.menu ul{
    text-align: center;
    
}
.menu ul li{
    display: inline-block;
    /* border-left: 1px solid white; */
    margin-left: -4px;
    position: relative;  
}
.menu ul li a{
    color: white;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
}
.menu ul li:hover>a{
    color: red;
}

/* Dropdown menu */
.menu ul li ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    transform: scaleY(0);
    transform-origin: top center;
}

.menu ul li:hover>ul{
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
    
    
}

.menu ul li ul li{
    display: block;
    background-color: rgb(205, 205, 230);
    border-top: 1px solid red;
    position: relative;

}


.background{
    background-image: url(./images.jfif);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    padding: 300px 0px;
    /* height: 500px;
    width: 400px; */
}

/* Footer Section */
.footer-sec{
    background-color: black;
    padding: 40px;
}

.footer-sec ul{
    text-align: center;
}
.footer-sec ul li{
    display: inline-block;
    padding: 5px 20px;
   
}
.footer-sec ul li a{
  border-radius: 50%;
   display: inline-block;
   margin-right: 5px;
   width: 50px;
   height: 50px;
   line-height: 50px;
   font-size: 25px;
   background: rgb(212, 194, 194);
   transition: .2s;
   
}
.footer-sec ul li a:hover{
    background-color: #fff;
}
